# sayhi

./: pom.xml
sayhi-common/: pom.xml
sayhi-common/src/main/java/com/sayhi/common/bean/: BaseResult.java
sayhi-core-service/: pom.xml
sayhi-core-service/src/main/java/com/sayhi/core/: SayhiCoreServiceApplication.java
sayhi-core-share/: pom.xml
sayhi-core-share/src/main/java/com/sayhi/core/share/dto/: UserDTO.java
sayhi-web-bops/: pom.xml
sayhi-web-bops/src/main/java/com/sayhi/web/bops/: SayhiWebBopsApplication.java
